[core]
shell=desktop-shell.so
backend=drm-backend.so
idle-time=0
xwayland=false
require-input=false

[shell]
locking=false
panel-position=none
#background-image=/home/root/img
background-image=none
animation=none

[output]
name=LVDS-1
#mode=320x240 # worked on 800x480
mode=800x480
transform=180

[terminal]
font=Terminus
font-size=18
