import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noforceqtquick Perri 1.0'

Module {
    dependencies: [
        "QtGraphicalEffects 1.12",
        "QtQml.Models 2.2",
        "QtQuick 2.9",
        "QtQuick.Controls 1.5",
        "QtQuick.Controls.Styles 1.4",
        "QtQuick.Extras 1.4",
        "QtQuick.Layouts 1.1",
        "QtQuick.Window 2.2"
    ]
    Component {
        name: "TimeModel"
        prototype: "QObject"
        exports: ["Perri/Time 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "hour"; type: "int"; isReadonly: true }
        Signal { name: "timeChanged" }
    }
}
