
PR = "-e"

ARAGO_ALSA_EXTRA_remove = " \
    alsa-conf \
    alsa-conf-base \
    alsa-server \
    alsa-utils \
    alsa-utils-aconnect \
    alsa-utils-scripts \
    alsa-utils-alsactl \
    alsa-utils-alsamixer \
    alsa-utils-amixer \
    alsa-utils-iecset \
    alsa-utils-midi \
    alsa-utils-speakertest \
    alsa-state \
    "

ARAGO_UTILS_remove  = "\
    "

ARAGO_TSLIB_remove = "\
    "

ARAGO_NCURSES_remove = " \
    ncurses \
    ncurses-terminfo \
    ncurses-tools \
    "

ARAGO_SDK_PREREQ_remove = " \
    thttpd \
    "

ARAGO_FSTOOLS_remove = "\
    dosfstools \
    "

ARAGO_CONSOLE_remove = "\
	alsa \
"
