root@r2d2:/home/roman/workspace# strace -f ./a.out 
execve("./a.out", ["./a.out"], 0x7fff4f8c51c8 /* 33 vars */) = 0														// исполнить программу: fn, argv[], env[]
brk(NULL)                               = 0x564537267000																// установка конца сегмента: адрес

access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)											// проверка существования
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)											// проверка права на чтение
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3															// открытие файла
fstat(3, {st_mode=S_IFREG|0644, st_size=120750, ...}) = 0																// чтение метаинфы файла
mmap(NULL, 120750, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02084b5000														// маппирование вирт. памяти для процесса
close(3)                                = 0																				// закрытие fd

access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832								// чтение с fd в буффер
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02084b3000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0207ebb000
mprotect(0x7f02080a2000, 2097152, PROT_NONE) = 0																		// изменение бит защиты
mmap(0x7f02082a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f02082a2000
mmap(0x7f02082a8000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02082a8000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f02084b44c0) = 0																				// установка 64-разрядности?
mprotect(0x7f02082a2000, 16384, PROT_READ) = 0
mprotect(0x56453543a000, 4096, PROT_READ) = 0
mprotect(0x7f02084d3000, 4096, PROT_READ) = 0
munmap(0x7f02084b5000, 120750)          = 0																				// анмаппинг
write(1, "hello", 5hello)                    = 5
exit_group(0)                           = ?
+++ exited with 0 +++
